REACT_APP_API_BASE_URL=http://localhost:9080/kudo-app/api
FRONTEND_HTTP_PORT=3000

# OAuth Configuration
# Get your Google Client ID from: https://console.cloud.google.com/apis/credentials
# also update GOOGLE_CLIENT_ID in the root .env to use this same client id
REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com