# Database Configuration
POSTGRES_DB=kudos_db
POSTGRES_USER=kudos_user
POSTGRES_PASSWORD=kudos_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Application Configuration
BACKEND_HTTP_PORT=9080
BACKEND_HTTPS_PORT=9443
REACT_APP_API_BASE_URL=http://kudos-backend-network:9080/kudo-app/api
